<?php

/**
 * @file
 * Install file for HPS Courses module.
 */

/**
 * Implements hook_install().
 * @see hook_modules_installed().
 */
function hps_courses_install() {
  // @see hook_node_info().
  node_types_rebuild();
  $types = node_type_get_types();
  node_add_body_field($types['hps_course']);

  // More default bundles, fields and instances added in hook_modules_installed().
  // @see hook_hps_courses_default().
  // @see hook_modules_installed().
}

/**
 * Implements hook_uninstall().
 * Removes HPS Courses entities, bundles, fields and field instances.
 */
function hps_courses_uninstall() {
  $node_types = array(
    'hps_course'
  );
  // Delete all nodes of types defined by hps_courses module
  $sql = "SELECT nid FROM {node} n WHERE n.type IN (:types)";
  $result = db_query($sql, array(':types' => $node_types));
  $nids = array();
  foreach ($result as $row) {
    $nids[] = $row->nid;
  }
  node_delete_multiple($nids);

  // Load module and includes to get access to helper functions and hooks.
  drupal_load('module', 'hps_courses');
  module_load_include('inc', 'hps_courses', 'hps_courses.hps_courses_default');
  $entities = module_invoke('hps_courses', 'hps_courses_default');
  _hps_courses_uninstall_bundles($entities['bundles']);
  _hps_courses_uninstall_fields($entities['fields']);

  // Delete node types defined by hps_courses
  foreach ($node_types as $type) {
    node_type_delete($type);
  }

  field_purge_batch(1000);
}
