<?php

/**
 * @file
 * Install file for DSpaced Entities module.
 */

/**
 * Implements hook_install().
 * @see hook_modules_installed().
 */
function dspaced_entities_install() {
  // @see hook_node_info().
  node_types_rebuild();
  $types = node_type_get_types();
  node_add_body_field($types['dspaced_entities_item']);

  // More default bundles, fields and instances added in hook_modules_installed().
  // @see hook_dspaced_entities_default().
  // @see hook_modules_installed().
}

/**
 * Implements hook_uninstall().
 * Removes DSpaced Entities bundles, fields and field instances.
 */
function dspaced_entities_uninstall() {
  $node_types = array(
    'dspaced_entities_community',
    'dspaced_entities_item'
  );
  // Delete all nodes of types defined by dspaced_entities module
  $sql = "SELECT nid FROM {node} n WHERE n.type IN (:types)";
  $result = db_query($sql, array(':types' => $node_types));
  $nids = array();
  foreach ($result as $row) {
    $nids[] = $row->nid;
  }
  node_delete_multiple($nids);

  // Load module and includes to get access to helper functions and hooks.
  drupal_load('module', 'dspaced_entities');
  module_load_include('inc', 'dspaced_entities', 'dspaced_entities.dspaced_entities_default');
  $entities = module_invoke('dspaced_entities', 'dspaced_entities_default');
  _dspaced_entities_uninstall_bundles($entities['bundles']);
  _dspaced_entities_uninstall_fields($entities['fields']);

  // Delete node types defined by dspaced_entities
  foreach ($node_types as $type) {
    node_type_delete($type);
  }

  field_purge_batch(1000);
}

/**
 * Hook update that creates the DSpace PDF Text field and adds it to
 * DSpace Entity Item bundle.
 */
function dspaced_entities_update_7001() {
  // Load module and includes to get access to helper functions and hooks.
  drupal_load('module', 'dspaced_entities');
  module_load_include('inc', 'dspaced_entities', 'dspaced_entities.dspaced_entities_default');
  try {
    $entities = module_invoke('dspaced_entities', 'dspaced_entities_default');
    $field_dspace_pdf_text = $entities['fields']['dspace_pdf_text'];
    field_create_field($field_dspace_pdf_text);
    $field_dspace_pdf_text['entity_type'] = 'node';
    $field_dspace_pdf_text['bundle'] = 'dspaced_entities_item';
    field_create_instance($field_dspace_pdf_text);
  }
  catch (Exception $e) {
    throw new DrupalUpdateException($e->getMessage());
  }
}
